<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sharelet</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<style>
		body {
			background: #eee;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 20px;
			color: #333;
		}
		
		@media (min-width: 600px) {
			.intents, .link {
				width: 600px;
				margin: 0 auto;
			}
		}
		
		.material {
			display: block;
			background: #fff;
			color: #666;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}
		
		.link {
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px 20px;
			box-sizing: border-box;
		}
		
		.link p {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		
		.link .favicon {
			width: 16px;
			height: 16px;
			margin-right: 10px;
		}
		
		.intent {
			margin-bottom: 1px;
			text-decoration: none;
		}
		
		.intent:hover {
			background: #eee;
		}
		
		.intent img {
			width: 32px;
			height: 32px;
			margin-right: 10px;
			vertical-align: middle;
			padding: 5px;
			background: #eee;
		}
		
		.intro {
			text-align: center;
		}
		
		.bookmarklet {
			padding: 2px 10px;
			border-radius: 4px;
			color: #666;
			background: #fff;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
			text-decoration: none;
			cursor: move;
		}
	</style>
</head>
<body ng-app="WebShare" ng-controller="IntentsController as IntCtrl">
	
	<div class="intro" ng-hide="IntCtrl.params.v">
		<p>Drag this bookmarklet to your bookmarks bar</p>
		<p>
			<a class="bookmarklet" href="javascript:(function() { window.open('http://matita.github.io/sharelet?v=0.1&url=' + encodeURIComponent(window.location.href) + '&title=' + encodeURIComponent(document.title), '', 'width=865,height=525'); })()">&#8826; Sharelet!</a>
		</p>
		<p>Click it on any web page and share it with any app you want</p>
	</div>
	
	<div class="link material">
		<p>
			<img class="favicon" src="http://g.etfv.co/{{IntCtrl.params.url}}">
			{{IntCtrl.params.title}}
		</p>
		<p><a href="{{IntCtrl.params.url}}">{{IntCtrl.params.url}}</a></p>
	</div>
	
	<div class="intents">
		<a class="intent material" ng-repeat="intent in IntCtrl.intents"
				href="{{IntCtrl.render(intent)}}">
			<img src="{{intent.icon}}" alt="">
			<span>{{intent.name}}</span>
		</a>
	</div>
	
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="app.js"></script>
	<script src='http://matitalabs.com/libs/js/ga.js'></script>
</body>
</html>